artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 217098673
model_uuid: 77d0e715f2f340b9956c48e9b7eb53b4
prompts: null
run_id: 29f2038e4b3e47c3991a09428ec9e937
utc_time_created: '2025-05-17 22:39:27.290142'
