artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1576
model_uuid: b53b1200cf984e87831e4bd0cc3fd0a5
prompts: null
run_id: 153fe16d2a4043749f48b7a2a008131e
utc_time_created: '2025-05-17 22:38:31.551491'
